GET https://api2.nicehash.com/main/api/v2/public/simplemultialgo/info
returns current paying prices and speed for algorithms
params: none
response: 
{
	"miningAlgorithms":[
		{
			 "algorithm":"SCRYPT", //algo
			 "title":"Scrypt", //algo title
			 "speed":"564155.85754444", //speed
			 "paying":"0.0000286" //paying (sat/[H/Sol/G]/day)
		},...
	]
}


Example Output:
{'miningAlgorithms': 
[{'algorithm': 'DECRED', 'title': 'Decred', 'speed': 24747.073811024176, 'paying': 5.500006192221683e-10}, 
{'algorithm': 'SCRYPT', 'title': 'Scrypt', 'speed': 40457622.941109546, 'paying': 1.2867646975641564e-05}, 
{'algorithm': 'BLAKE2S', 'title': 'Blake2s', 'speed': 2404.4714497421123, 'paying': 1.679994794878205e-09}, 
{'algorithm': 'RANDOMXMONERO', 'title': 'RandomXmonero', 'speed': 137385.25867878486, 'paying': 0.11573001480371652}, 
{'algorithm': 'X11', 'title': 'X11', 'speed': 72788510.83499897, 'paying': 5.2406781007449496e-08}, 
{'algorithm': 'NEOSCRYPT', 'title': 'NeoScrypt', 'speed': 677.916292057036, 'paying': 0.0005862015816109982}, 
{'algorithm': 'ZHASH', 'title': 'ZHash', 'speed': 2057469.941605278, 'paying': 23.710073953070122}, 
{'algorithm': 'GRINCUCKATOO31', 'title': 'GrinCuckatoo31', 'speed': 42.7, 'paying': 529.8360281030446}, 
{'algorithm': 'X13', 'title': 'X13', 'speed': 83206.30114891673, 'paying': 3.168773378450229e-07}, 
{'algorithm': 'ETCHASH', 'title': 'ETCHash', 'speed': 3571294.427804228, 'paying': 1.83765871781428e-05}, 
{'algorithm': 'BEAMV3', 'title': 'BeamV3', 'speed': 703604.2836827989, 'paying': 35.92018900560578}, 
{'algorithm': 'OCTOPUS', 'title': 'Octopus', 'speed': 776465.4620390418, 'paying': 2.3463775620333282e-05}, 
{'algorithm': 'QUBIT', 'title': 'Qubit', 'speed': 3435533.678617277, 'paying': 1.467386312732796e-07}, 
{'algorithm': 'ZELHASH', 'title': 'ZelHash', 'speed': 2206727.99791422, 'paying': 27.628416210002683}, 
{'algorithm': 'LYRA2Z', 'title': 'Lyra2Z', 'speed': 218.12465681377182, 'paying': 9.193872298958654e-06}, 
{'algorithm': 'LYRA2REV2', 'title': 'Lyra2REv2', 'speed': 60297.33253457597, 'paying': 3.35149631841705e-07}, 
{'algorithm': 'X16RV2', 'title': 'X16Rv2', 'speed': 624.1124351999999, 'paying': 1.0663023302631993e-05}, 
{'algorithm': 'LBRY', 'title': 'Lbry', 'speed': 1064.0588855879248, 'paying': 1.7819662066468606e-08}, 
{'algorithm': 'VERUSHASH', 'title': 'VerusHash', 'speed': 605.1241830647717, 'paying': 2.1436079263204567e-05}, 
{'algorithm': 'EAGLESONG', 'title': 'Eaglesong', 'speed': 1838.3545823006882, 'paying': 2.3899976872260197e-09}, 
{'algorithm': 'X16R', 'title': 'X16R', 'speed': 340.61888909248927, 'paying': 8.008655491254188e-06}, 
{'algorithm': 'KECCAK', 'title': 'Keccak', 'speed': 2749813.9454507525, 'paying': 3.654433135967225e-08}, 
{'algorithm': 'KAWPOW', 'title': 'KAWPOW', 'speed': 1927694.822744664, 'paying': 4.36006868216973e-05}, 
{'algorithm': 'SHA256', 'title': 'SHA256', 'speed': 200221.29557410325, 'paying': 4.1956589087408974e-10}, 
{'algorithm': 'HANDSHAKE', 'title': 'Handshake', 'speed': 0.0, 'paying': 0}, 
{'algorithm': 'SHA256ASICBOOST', 'title': 'SHA256AsicBoost', 'speed': 1012017.8047709921, 'paying': 3.975709337415494e-10}, 
{'algorithm': 'AUTOLYKOS', 'title': 'Autolykos', 'speed': 3154763.804679963, 'paying': 2.900745383227936e-06}, 
{'algorithm': 'QUARK', 'title': 'Quark', 'speed': 154650.41990527016, 'paying': 1.8768325218760609e-07}, 
{'algorithm': 'CUCKOOCYCLE', 'title': 'CuckooCycle', 'speed': 119932.40000000001, 'paying': 106.79614557267259}, 
{'algorithm': 'GRINCUCKATOO32', 'title': 'GrinCuckatoo32', 'speed': 1012.1999999999999, 'paying': 2137.4342553645524}, 
{'algorithm': 'DAGGERHASHIMOTO', 'title': 'DaggerHashimoto', 'speed': 4147886.7134897653, 'paying': 1.9288147118484047e-05}, 
{'algorithm': 'CRYPTONIGHTR', 'title': 'CryptoNightR', 'speed': 6.666666666666667, 'paying': 0.0100008}, 
{'algorithm': 'EQUIHASH', 'title': 'Equihash', 'speed': 386064679.91245395, 'paying': 0.08344261603281662}]}